read_verilog -sv cb.v 
read_verilog -sv arb.v 
read_verilog -sv ackor.v
read_verilog -sv ib.v
read_verilog -sv fifo.v
read_verilog -sv mkreq.v
read_verilog -sv ibsm.v
read_verilog -sv mkwe.v
read_verilog -sv sw.v 
read_verilog -sv net.v 
#read_liberty -lib ./osu018_stdcells.lib #lib
proc
#flatten
synth -auto-top
write_verilog synth_net.v
dfflibmap -liberty ./osu018_stdcells.lib
abc -D 5000 -liberty ./osu018_stdcells.lib
stat -liberty ./osu018_stdcells.lib
write_verilog net_s.v
#show
show -viewer gvedit # for windows user